        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            /* ## Colors */
            /* ### Primary */
            --bright-orange: hsl(31, 77%, 52%);
            --dark-cyan: hsl(184, 100%, 22%);
            --very-dark-cyan: hsl(179, 100%, 13%);
            /* ### Neutral */
            --transparent-white: hsla(0, 0%, 100%, 0.75);
            --verylight-gray: hsl(0, 0%, 95%);
            /* ## Typography */
            --header-font: 'Big Shoulders Display', cursive;
            --body-font: 'Lexend Deca', sans-serif;
        }
        
        body {
            padding: 1.2rem;
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: var(--body-font);
            color: var(--verylight-gray);
            font-size: 0.9rem;
            line-height: 1.4rem;
        }
        
        p {
            color: var(--transparent-white);
        }
        
        .space {
            padding: 10px;
        }
        
        .cards__container {
            max-width: 720px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .card {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 2fr;
            height: 460px;
            padding: 2rem;
        }
        
        .card img {
            margin-bottom: 1.8rem;
        }
        
        .card h1 {
            font-family: var(--header-font);
            font-size: 2.2rem;
            margin-bottom: 1.8rem;
        }
        
        .card button {
            font-family: var(--body-font);
            padding: 0.75rem 1rem;
            border-radius: 30px;
            border: 1px solid var(--transparent-white);
            transition: all .5s;
            align-self: flex-end;
            width: 72%;
        }
        
        .card--orange {
            background-color: var(--bright-orange);
        }
        
        .card--orange button {
            color: var(--bright-orange);
        }
        
        .card--aqua {
            background-color: var(--dark-cyan);
        }
        
        .card--aqua button {
            color: var(--dark-cyan);
        }
        
        .card--dark-green {
            background-color: var(--very-dark-cyan);
        }
        
        .card--dark-green button {
            color: var(--very-dark-cyan);
        }
        
        .card--orange button:hover,
        .card--aqua button:hover,
        .card--dark-green button:hover {
            background-color: transparent;
            color: #fff;
            border: 1px solid var(--transparent-white);
            cursor: pointer;
        }
        
        @media only screen and (max-width: 700px) {
            .cards__container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, 1fr);
            }
            .card {
                max-width: 300px;
                padding: 2.5rem;
            }
            .space {
                display: none;
            }
            .card {
                grid-template-rows: repeat(4, 1fr) !important;
                height: 400px;
            }
            .card>* {
                margin-bottom: 0.75rem !important;
            }
        }
        
        @media only screen and (max-width: 270px) {
            body {
                padding: 0.5rem;
            }
            .card {
                padding: 0.8rem;
            }
            .card button {
                width: 100%;
            }
        }